{
  "name": "bastion",
  "version": "4.1.0",
  "description": "Bastion: A Discord Bot that can do Administration, Moderation, Searches, can play Music, Games, has User Levels, Virtual Currencies, a good sense of Humor and can even talk with you!",
  "url": "https://BastionBot.org/",
  "main": "bastion.js",
  "scripts": {
    "test:lint": "./node_modules/.bin/eslint .",
    "test:boot": "node tests/boot.js",
    "test": "npm run test:lint && npm run test:boot",
    "start": "node bastion.js"
  },
  "library": "discord.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheBastionBot/Bastion.git"
  },
  "author": "Sankarsan Kampa",
  "authorUrl": "https://sankarsankampa.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheBastionBot/Bastion/issues"
  },
  "homepage": "https://bastionbot.org",
  "dependencies": {
    "chalk": "^1.1.3",
    "cheerio": "^1.0.0-rc.2",
    "cleverbot-node": "github:snkrsnkampa/cleverbot-node",
    "color-convert": "^1.9.0",
    "command-line-args": "github:snkrsnkampa/command-line-args",
    "cron": "^1.2.1",
    "discord.js": "11.1.0",
    "gamedig": "^1.0.36",
    "gif-search": "^2.0.0",
    "google-translate-api": "github:snkrsnkampa/google-translate-api",
    "hirez.js": "github:snkrsnkampa/hirez.js",
    "kitsu.js": "^1.1.1",
    "lzutf8": "^0.4.6",
    "mathjs": "^3.16.2",
    "node-json-db": "^0.7.3",
    "node-opus": "^0.2.6",
    "overwatch-js": "^1.6.0",
    "rainbowsix-api-node": "^0.0.1",
    "request": "^2.81.0",
    "snekfetch": "^3.2.9",
    "sqlite": "^2.8.0",
    "weather-js": "^2.0.0",
    "webshot": "^0.18.0",
    "word-definition": "^2.1.6",
    "xkcd": "^1.1.2",
    "youtube-dl": "^1.11.1",
    "zalgolize": "^1.2.4"
  },
  "devDependencies": {
    "eslint": "^3.19.0"
  }
}
