{
  "automerge": false,
  "branchPrefix": "dep/",
  "bumpVersion": "patch",
  "devDependencies": {
    "branchPrefix": "dev-dep/"
  },
  "enabled": true,
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/__tests__/**",
    "**/test/**",
    "**/tests/**"
  ],
  "labels": [
    "dependencies"
  ],
  "optionalDependencies": {
    "branchPrefix": "opt-dep/"
  },
  "patch": {
    "commitBody": "[skip travis]\n[skip appveyor]"
  },
  "pinVersions": false,
  "rangeStrategy": "bump",
  "rebaseStalePrs": false,
  "reviewers": [
    "k3rn31p4nic"
  ],
  "semanticCommitScope": "deps",
  "separateMinorPatch": true,
  "separateMultipleMajor": true,
  "statusCheckVerify": true,
  "unpublishSafe": true
}
